PORT=5000
MONGO_URL='mongodb+srv://blogapi:blogapi0103@cluster0.uopphf1.mongodb.net/BlogAPI?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
NODEMAILER_USER='mrtj0103@gmail.com'
NODEMAILER_PASS='iallortryvscshll'
API_URL='http://localhost:5000'
CLIENT_URL='http://localhost:3000'
CLOUDINARY_CLOUD_NAME='dwcsmk4rm'
CLOUDINARY_API_KEY='818263342786446'
CLOUDINARY_API_SECRET='e1rk_kRRWEqnSzlcJXhTC6Ls330'
